name=OLED Score
version=1.1.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence= USe to display 3 digits value on I2C monochrome display
paragraph=display unsigned value between 0 and 999
category=Display
url=
architectures=stm32,avr
